[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    courses: Маркировка для тестов, связанных со страницей курсов
    regression: Маркировка для регрессионных тестов
    dashboard: Маркировка для тестов, связанных с рабочей панелью
    registration: Маркировка для тестов, связанных с регистрацией пользователей.
    authorization: Маркировка для тестов, связанных с авторизацией пользователей.